# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=cpu-monitor
sonar.projectName=cpu-monitor
sonar.projectVersion=1.0.0
 
sonar.sources=src/java/main
#sonar.tests=src/test/java
#sonar.java.binaries=target/classes,target/test-classes
#sonar.java.test.binaries=target/test-classes
sonar.java.source=1.7
sonar.language=java

sonar.java.coveragePlugin=jacoco
