server.port=8080
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

logging.path=logs/
logging.level.root=INFO  
logging.level.org.springframework.web=ERROR  
logging.level.org.hibernate=ERROR

#spring.datasource.url = jdbc:oracle:thin:@******
spring.datasource.url = jdbc:oracle:thin:@******
spring.datasource.username = ******
spring.datasource.password = ******
spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver
# Specify the DBMS
spring.jpa.database = ORACLE
# Show or not log for each sql query
spring.jpa.show-sql = false
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.Oracle10gDialect